# maven-training

./: .gitignore  README.md  create-repos.sh  links.txt  pom.xml  script.txt  toc.txt
010-simplest-pom/: pom.xml
020-project-with-compiler-configuration/: pom.xml
020-project-with-compiler-configuration/src/main/resources/: log4j.properties
020-project-with-unit-test/: pom.xml
021-project-with-resources/: pom.xml
021-project-with-resources/src/main/java/com/soebes/training/maven/simple/: BitMask.java
022-project-filtered-resources/: pom.xml
030-project-compiler-configuration/: pom.xml
030-project-with-unit-test/: pom.xml
030-project-with-unit-test/src/test/java/com/soebes/training/maven/simple/: BitMaskTest.java
031-project-with-resources/: pom.xml
031-project-with-resources/src/main/resources/: log4j.properties
031-project-with-resources/src/test/resources/: log4j.properties
032-project-with-filtered-resources/: pom.xml
032-project-with-filtered-resources/src/main/resources/: test.properties
040-project-dependency-exclude/: README.md  pom.xml  pom.xml.bak
040-project-dependency-exclude/src/test/java/com/soebes/training/maven/simple/: BitMaskTest.java
045-project-with-sources/: pom.xml
050-project-without-warnings/: pom.xml
100-mvn-site-m2/: pom.xml
110-mvn-site-m3/: pom.xml
120-mvn-site-m2m3/: pom.xml  result.xml
120-mvn-site-m2m3/src/test/resources/: log4j.properties
130-mvn-site-more/: pom.xml
140-mvn-site-docs/: pom.xml
140-mvn-site-docs/src/site/: site.xml  site_de.xml
140-mvn-site-docs/src/site/apt/: examples.apt.vm  index.apt.vm  load.apt.vm
140-mvn-site-docs/src/site/de/apt/: examples.apt.vm  features.apt.vm  index.apt.vm
140-mvn-site-docs/src/test/java/com/soebes/training/maven/simple/: BitMaskTest.java
500-assembly-plugin/: pom.xml
501-assembly-plugin/: README  pom.xml
501-assembly-plugin/src/assembly/: bin-unix.xml  bin.xml
501-assembly-plugin/src/main/assembly/: bin-component.xml  bin-unix.xml  src.xml
502-assembly-plugin/: pom.xml
502-assembly-plugin/src/assembly/: bin-unix.xml  bin.xml  src.xml
502-assembly-plugin/src/main/assembly/: bin-unix.xml
502-assembly-plugin/src/main/java/com/soebes/tools/: DateDifferenceExample.java
502-assembly-plugin/src/main/java/com/soebes/tools/cli/: MainCommand.java
550-dependency-management/: pom.xml
550-dependency-management/src/main/assembly/: bin-unix.xml
550-dependency-management/src/main/java/com/soebes/tools/cli/: UtilityCLI.java
555-plugin-management/: pom.xml
555-plugin-management/src/main/assembly/: bin-component.xml
555-plugin-management/src/main/java/com/soebes/tools/cli/: DateConverter.java  DiffCommand.java  UtilityCommands.java
555-plugin-management/src/main/resources/: log4j.properties
555-plugin-management/src/test/java/com/soebes/tools/cli/: UtilityCLITest.java
560-dependency-puzzle/build-1/: pom.xml
560-dependency-puzzle/build-1/mod-package/: pom.xml
560-dependency-puzzle/build-1/mod-package/src/main/assembly/: dep.xml
560-dependency-puzzle/build-1/mod-prop/: pom.xml
560-dependency-puzzle/build-1/mod-prop/src/main/java/com/soebes/utility/: InformationProperties.java
560-dependency-puzzle/build-1/mod-prop/src/test/java/com/soebes/utility/: InformationPropertiesTest.java
560-dependency-puzzle/build-1/mod-prop/src/test/resources/: server.properties
560-dependency-puzzle/build-1/mod-war/: pom.xml
560-dependency-puzzle/build-1/mod-war/src/main/java/com/soebes/wicket/: HomePage.java  WicketApplication.java
560-dependency-puzzle/build-1/mod-war/src/main/resources/com/soebes/wicket/: HomePage.html
560-dependency-puzzle/build-1/mod-war/src/main/webapp/WEB-INF/: web.xml
560-dependency-puzzle/build-1/mod-war/src/test/java/com/soebes/wicket/: Start.java  TestHomePage.java
600-profiles/: README.md  pom.xml  result.xml
610-profiles/: README.txt  pom.xml
610-profiles/sub-1/: pom.xml
900-prepare-release/: pom.xml
900-prepare-release/src/main/it/900-release/: pom.xml
900-prepare-release/src/main/it/900-release/src/main/java/com/soebes/training/maven/simple/: BitMask.java
900-prepare-release/src/main/it/900-release/src/main/resources/: test.properties
900-prepare-release/src/main/it/900-release/src/site/: site.xml
900-prepare-release/src/test/java/com/soebes/training/maven/release/: ReleaseTest.java  UnitTestBase.java
900-release/: pom.xml
multimodule-deps/: pom.xml
multimodule-deps/m1/: pom.xml
multimodule-deps/m1/m1.1/: pom.xml
multimodule-deps/m1/m1.2/: pom.xml
multimodule-deps/m1/m1.3/: pom.xml
multimodule-deps/m1/m1.4/: pom.xml
multimodule-deps/m1/m1.5/: pom.xml
multimodule-deps/m2/: pom.xml
multimodule-deps/m2/m2.1/: pom.xml
multimodule-deps/m2/m2.2/: pom.xml
multimodule-deps/m2/m2.3/: pom.xml
multimodule-deps/m2/m2.4/: pom.xml
multimodule-deps/m2/m2.5/: pom.xml
multimodule-deps/m3/: pom.xml
multimodule-deps/m3/m3.1/: pom.xml
multimodule-deps/m3/m3.2/: pom.xml
multimodule-deps/m3/m3.3/: pom.xml
multimodule-deps/m3/m3.4/: pom.xml
multimodule-deps/m3/m3.5/: pom.xml
multimodule-deps/m4/: pom.xml
multimodule-deps/m4/m4.1/: pom.xml
multimodule-deps/m4/m4.2/: pom.xml
multimodule-deps/m4/m4.3/: pom.xml
multimodule-deps/m4/m4.4/: pom.xml
multimodule-deps/m4/m4.5/: pom.xml
multimodule-deps/m4/m4.5/src/main/java/com/xyz/testapp/: App.java
reporting/: pom.xml
simple-project-with-unit-test/: pom.xml
simple-project-with-unit-test/src/main/com/soebes/training/maven/simple/: BitMask.java
simplest-pom/: pom.xml
utility/: pom.xml
utility/src/main/assembly/: bin-component.xml  bin.xml  src.xml
utility/src/main/java/com/soebes/tools/cli/: CLIBase.java  DiffCommand.java  UtilityCLI.java  UtilityCommandLine.java
utility/src/test/java/com/soebes/tools/cli/: UtilityCLITest.java
