<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.soebes.maven.training.module</groupId>
  <artifactId>parent-pom</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Reactor POM</name>

  <modules>
    <module>010-simplest-pom</module>
    <!-- Project with maven compiler plugin -->
    <module>020-project-with-compiler-configuration</module>
    <module>030-project-with-unit-test</module>
    <module>031-project-with-resources</module>
    <module>032-project-with-filtered-resources</module>
    <module>040-project-dependency-exclude</module>
    <module>045-project-with-sources/</module>
    <module>050-project-without-warnings</module>


    <!-- Later -->
    <module>500-assembly-plugin</module>
  </modules>
</project>
