<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.soebes.maven.training.module</groupId>
  <artifactId>610-profiles</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>610 :: Profiles</name>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>test-dev</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>test.dev</name>
          <value>yes</value>
        </property>
      </activation>
      <modules>
        <module>sub-1</module>
      </modules>
    </profile>
  </profiles>
</project>
