<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
    <groupId>com.soebes.maven.training.module</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

    <artifactId>m3</artifactId>
    <name>ModuleTest :: M3</name>
	<packaging>pom</packaging>
	<modules>
		<module>m3.1</module>
		<module>m3.2</module>
		<module>m3.3</module>
		<module>m3.4</module>
		<module>m3.5</module>
	</modules>

<!--
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>m3.1</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>m3.2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>m3.3</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>m3.4</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>m3.5</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
-->
</project>
