<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.soebes.maven.training.module</groupId>
  <artifactId>600-profiles</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>600 :: Profiles</name>
 
  <profiles>
    <profile>
      <id>windows-xp</id>
      <activation>
        <os>
          <name>Windows XP</name>
          <family>Windows</family>
          <arch>x86</arch>
          <version>5.1.2600</version>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.soebes.maven.plugins</groupId>
            <artifactId>maven-echo-plugin</artifactId>
            <version>0.1</version>
            <executions>
              <execution>
                <id>windows-xp</id>
                <goals><goal>echo</goal></goals>
                <phase>validate</phase>
              </execution>
            </executions>
            <configuration>
              <echos>
                <echo>Windows XP Profile</echo>
              </echos>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>mac-os-x</id>
      <activation>
        <os>
          <name>mac os x</name>
          <family>mac</family>
          <arch>x86_64</arch>
          <version>10.5.8</version>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.soebes.maven.plugins</groupId>
            <artifactId>maven-echo-plugin</artifactId>
            <version>0.1</version>
            <executions>
              <execution>
                <id>max-os-x-10.5.8</id>
                <goals><goal>echo</goal></goals>
                <phase>validate</phase>
              </execution>
            </executions>
            <configuration>
              <echos>
                <echo>MAC OS X 10.5.8</echo>
              </echos>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>mac-os-x-10.8.4</id>
      <activation>
        <os>
          <name>mac os x</name>
          <family>mac</family>
          <arch>x86_64</arch>
          <version>10.8.4</version>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.soebes.maven.plugins</groupId>
            <artifactId>maven-echo-plugin</artifactId>
            <version>0.1</version>
            <executions>
              <execution>
                <id>max-os-x-10.8.4</id>
                <goals><goal>echo</goal></goals>
                <phase>validate</phase>
              </execution>
            </executions>
            <configuration>
              <echos>
                <echo>MAC OS X 10.8.4</echo>
              </echos>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>mac-os-x-10.8.5</id>
      <activation>
        <os>
          <name>mac os x</name>
          <family>mac</family>
          <arch>x86_64</arch>
          <version>10.8.5</version>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.soebes.maven.plugins</groupId>
            <artifactId>maven-echo-plugin</artifactId>
            <version>0.1</version>
            <executions>
              <execution>
                <id>max-os-x-10.8.5</id>
                <goals><goal>echo</goal></goals>
                <phase>validate</phase>
              </execution>
            </executions>
            <configuration>
              <echos>
                <echo>MAC OS X 10.8.5</echo>
              </echos>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>hudson-build</id>
      <activation>
        <property>
          <name>HUDSON_JOB_ID</name>
        </property>
      </activation>
    </profile>
    <profile>
      <id>jenkins-build</id>
      <activation>
        <property>
          <name>JENKINS_JOB_ID</name>
        </property>
      </activation>
    </profile>
  </profiles>
</project>
