<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
    <groupId>com.soebes.maven.training.module</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

    <artifactId>m4</artifactId>
    <name>ModuleTest :: M4</name>
	
	<packaging>pom</packaging>
	<modules>
		<module>m4.1</module>
		<module>m4.2</module>
		<module>m4.3</module>
		<module>m4.4</module>
		<module>m4.5</module>
	</modules>

<!--
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>m4.1</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>m4.2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>m4.3</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>m4.4</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>m4.5</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
-->
</project>
